int e=3;
int temp=2;
void setup()
{
  Serial.begin(9600);
  pinMode(temp,OUTPUT);
  pinMode(e,INPUT);
  pinMode(12,OUTPUT);
}

void loop()
{
  //ultrasonic sensor
  digitalWrite(temp,LOW);
  digitalWrite(temp,HIGH);
  delayMicroseconds(10);
  digitalWrite(temp,LOW);
  float dur=pulseIn(e,HIGH);
  float distance=(dur*0.0343)/2;
  Serial.print("Distance is: ");
  Serial.println(distance);

    //LED ON
  if(distance>=105)
  {
    digitalWrite(8,HIGH);
    digitalWrite(7,HIGH);
  }

  //Buzzer For ultrasonic Sensor
  if(distance>=100)
  {
  for(int k=0; k<=30000; k=k+10)
  {
  tone(12,k);
  delay(2000);
  noTone(12);
  delay(2000);
  }
  }




    //Temperate Sensor
  double a= analogRead(A0);
  double t=(((a/1024)*5)-0.5)*100;
  Serial.print("Temp Value: ");
  Serial.println(t);
  delay(2000);


  //LED ON
  if(t>=100)
  {
    digitalWrite(8,HIGH);
    digitalWrite(7,HIGH);
  }

  //Buzzer for Temperature Sensor
  if(t>=100)
  {
  for(int k=0; k<=20000; k=k+10)
  {
  tone(12,k);
  delay(1000);
  noTone(12);
  delay(1000);
  }
  }
//LED OFF
  if(t<100)
  {
    digitalWrite(8,LOW);
    digitalWrite(7,LOW);
  }
}
